{
	"id": "gpg-encrypt",
	"name": "GPG Encrypt",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "GPG encrypt inline text using hotkeys",
	"author": "Luis Jaramillo",
	"authorUrl": "https://www.lajg.dev",
	"fundingUrl": "https://www.lajg.dev/donate/",
	"isDesktopOnly": true
}
